[gd_scene load_steps=4 format=3 uid="uid://dgp7tmpp7pp8w"]

[ext_resource type="Script" uid="uid://crx4y0qo8h12h" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="PackedScene" uid="uid://bdq6ajic6fjrf" path="res://Assets/models/mixamo_base.glb" id="1_rpqav"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kyqiw"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kyqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00009, 0)
shape = SubResource("CylinderShape3D_kyqiw")

[node name="Visuals" type="Node3D" parent="."]

[node name="mixamo_base" parent="Visuals" instance=ExtResource("1_rpqav")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera_mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33327, 0)

[node name="Camera3D" type="Camera3D" parent="Camera_mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387859, 0.407506, 1.18134)
