[gd_scene load_steps=13 format=3 uid="uid://b0dep8ishmeio"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://Assets/textures/grids/Dark/texture_05.png" id="1_fo5ed"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://Assets/textures/grids/Orange/texture_09.png" id="2_5ukr8"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://Assets/textures/grids/Purple/texture_09.png" id="3_o06y3"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://Assets/textures/grids/Green/texture_09.png" id="4_k7acu"]
[ext_resource type="PackedScene" uid="uid://dgp7tmpp7pp8w" path="res://Scenes/Player.tscn" id="5_5v1tr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gbfbk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ioo17"]
sky_material = SubResource("ProceduralSkyMaterial_gbfbk")

[sub_resource type="Environment" id="Environment_wse8f"]
background_mode = 2
sky = SubResource("Sky_ioo17")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_texture = ExtResource("1_fo5ed")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3n1d"]
albedo_texture = ExtResource("2_5ukr8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o6r5"]
albedo_texture = ExtResource("3_o06y3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70uel"]
albedo_texture = ExtResource("4_k7acu")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wse8f")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ic0uy")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box_1" type="CSGBox3D" parent="map"]
transform = Transform3D(0.539168, 0, -0.842198, 0, 1, 0, 0.842198, 0, 0.539168, -4.85656, 0.5, 0)
material_override = SubResource("StandardMaterial3D_k3n1d")
use_collision = true

[node name="box_2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.539168, 0, -0.842198, 0, 1, 0, 0.842198, 0, 0.539168, 2.40138, 1, -3.47238)
material_override = SubResource("StandardMaterial3D_2o6r5")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box_3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.876567, 0, 0.481279, 0, 1, 0, -0.481279, 0, 0.876567, 2.40138, 1.55, 11.877)
material_override = SubResource("StandardMaterial3D_70uel")
use_collision = true
size = Vector3(3, 3, 3)

[node name="Player" parent="." instance=ExtResource("5_5v1tr")]
